# wildfly-hessian-showcase

./: .gitignore  README.md  pom.xml
wildfly-hessian-showcase-api/: pom.xml
wildfly-hessian-showcase-api/src/main/java/de/catcode/wildfly/hessian/showcase/api/: TestEndpoint.java
wildfly-hessian-showcase-api/src/main/java/de/catcode/wildfly/hessian/showcase/api/to/: ComplexTo.java
wildfly-hessian-showcase-war/: pom.xml
wildfly-hessian-showcase-war/src/main/java/de/catcode/wildfly/hessian/showcase/: TestEndpointImpl.java
wildfly-hessian-showcase-war/src/test/java/de/catcode/wildfly/hessian/showcase/: HessianTestEndpointTest.java
wildfly-hessian-showcase-war/src/test/resources/: log4j2.xml
